org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
android.buildFeatures.buildConfig = true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
